# CustomDiff

./: .gitignore  .springBeans  pom.xml  readme.md
bower_components/diff2html/: .bower.json
src/main/java/customs/: Application.java
src/main/java/customs/controllers/: AlluvialController.java  AlluvialFeatureController.java  BaselineController.java  DiffController.java  FeatureProductPortfolioController.java  MainController.java  ProductStructureController.java  ReuseLevelController.java  TrafficLightViewController.java  TreeMapLightsController.java  TreemapDiffFeatureProduct.java  TreemapFeatureAndProduct.java  UserController.java
src/main/java/customs/models/: AddedCustomsByProductsToFeatures.java  AddedCustomsByProductsToFeaturesDao.java  Alluvial.java  AlluvialDao.java  BaselineDao.java  Churn_AbstractFeatures_PP.java  Churn_AbstractFeatures_PPDao.java  Churn_CoreAssetsAndFeaturesByPR.java  Churn_CoreAssetsAndFeaturesByPRDao.java  Churn_Features_ComponentPackages.java  Churn_Features_ComponentPackagesDao.java  Churn_Features_PackageAssets.java  Churn_Features_PackageAssetsDao.java  Churn_ParentFeatures_PackageAssets.java  Churn_ParentFeatures_PackageAssetsDao.java  Churn_ParentFeatures_ProductComponents.java  Churn_ParentFeatures_ProductComponentsDao.java  Churn_PoductPortfolioAndFeatures.java  Churn_PoductPortfolioAndFeaturesDao.java  ComponentPackage.java  ComponentPackageDao.java  CoreAsset.java  CoreAssetDao.java  Coreassetbaseline.java  CoreassetsAndFeatures.java  CoreassetsAndFeaturesDao.java  Customization.java  CustomizationByPF.java  CustomizationByPFDao.java  CustomizationDao.java  CustomizationsByFeature.java  CustomizationsByFeatureDao.java  CustomizationsByVPandPR.java  CustomizationsByVPandPRDao.java  CustomizationsGByFile.java  CustomizationsGByFileDao.java  CustomizationsGByOperation.java  CustomizationsGByOperationDao.java  CustomizationsGByPRandFile.java  CustomizationsGByPRandFileDao.java  (+46 more)
src/main/java/customs/peering/: ApplyPatchCommand.java  FeaturePatcher.java  ThreeWayDiffWorkspace.java
src/main/java/customs/utils/: FeaturesToJason.java  FileComparator.java  FileUtils.java  Formatting.java  NavigationMapGenerator.java  VPDiffUtils.java  VpUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/observed/: patch0.patch  patch1.patch  patch2.patch
src/main/resources/public/: alluvial.csv  reuseLevel.csv  treemapLights.csv
src/main/resources/static/: .gitignore  AlluvialCSV.html  NavigationMap.js  Treant.css  Treant.js  alluvial.csv  custom-colored.css  d3-sankey.js  diff_feature_pp.html  draw.js  productstructure.csv  reuseLevel.csv  treemapLights.csv
src/main/resources/templates/: .gitignore  Dashboard.html  alluvial.html  alluvial2.html  baseline-choose.html  customs.html  demo.html  errorpage.html  featureProductPortfolio.html  index.html  index2.html  productVariationPoints.html  productstructure.csv  reuseLevel.csv  reuseLevel.html  reuseLevel2.html  settings.html  treemap2.html  treemapFeatureProduct.html  treemapLights.csv  treemapLights.html  treemapLights2.html
(+100 files in other folders)
